-- MySQL dump 10.13  Distrib 8.0.20, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: testdb
-- ------------------------------------------------------
-- Server version	8.0.20-0ubuntu0.19.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Crawled_URLS`
--

DROP TABLE IF EXISTS `Crawled_URLS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Crawled_URLS` (
  `Url_ID` int NOT NULL AUTO_INCREMENT,
  `Url` varchar(600) NOT NULL,
  `Html_doc` mediumtext NOT NULL,
  `Changed` tinyint NOT NULL,
  `recrawled` tinyint NOT NULL,
  PRIMARY KEY (`Url_ID`),
  UNIQUE KEY `Url_UNIQUE` (`Url`)
) ENGINE=InnoDB AUTO_INCREMENT=5019 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-28 20:46:45


DROP TABLE IF EXISTS words;
CREATE TABLE words(
	wordID int not NULL AUTO_INCREMENT ,
	word tinytext ,
	documentsNumber int,
	PRIMARY KEY (wordID)

    
);

DROP TABLE IF EXISTS searchIndex;
CREATE TABLE searchIndex (
    documentID int NOT NULL,
	wordID int NOT NULL,
    title boolean,
    h1 boolean,
    h2 boolean,
    strong boolean,
    b boolean,
    description boolean,
    df float,
    positions mediumtext,
    PRIMARY KEY (documentID,wordID),
    FOREIGN KEY (wordID) REFERENCES words(wordID),
    FOREIGN KEY (documentID) REFERENCES Crawled_URLS(Url_ID)
);


DROP TABLE IF EXISTS documents;
CREATE TABLE documents (
    documentID int NOT NULL,
	pageRank float NOT NULL,
	wordsNumber int,
    publishedDate DATE,
    description text,
    title text,
    PRIMARY KEY (documentID),
    FOREIGN KEY (documentID) REFERENCES Crawled_URLS(Url_ID)
);


DROP TABLE IF EXISTS `Imgs_URLS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Imgs_URLS` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Img_URL` varchar(600) NOT NULL,
  `ALT` varchar(600) NOT NULL,
  `New` tinyint NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `Img_URL_UNIQUE` (`Img_URL`)
) ENGINE=InnoDB AUTO_INCREMENT=382 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


DROP TABLE IF EXISTS imageIndex;
CREATE TABLE imageIndex (
    imageID int NOT NULL,
	word varchar(255) NOT NULL,
    PRIMARY KEY (imageID,word),
    FOREIGN KEY (imageID) REFERENCES Imgs_URLS(ID)
);





UPDATE `testdb`.`Crawled_URLS`
SET
`Changed` = 1


UPDATE `testdb`.`Imgs_URLS`
SET
`New` = 1;
SELECT * FROM testdb.Imgs_URLS;



SELECT count(*) FROM testdb.searchIndex;
#SELECT sum(documentsNumber) FROM testdb.words;




INSERT INTO `testdb`.`documents` (`documentID`, `pageRank`, `wordsNumber`) VALUES ('1', '.25', '50');
INSERT INTO `testdb`.`words` (`documentID`, `word`, `title`, `h1`, `h2`, `strong`, `b`, `description`, `df`, `positions`, `documentsNumber`) VALUES ('1', 'titl', '1', '1', '1', '0', '0', '0', '.12', '\"1 2 50\"', '1');